        -------------------------------------------------------------------------->|
        ^                                                                          |
        |                                                                          |
        |                                                    .-----------.         |
        |                                                   ( °#*/"!\$# ? )        |
        |        (\_/)                                       '-----------'         |
        |        (O.o)                                            /                |
        |        (> <)                                           /                 |
        |          |                            ___             v                  |
        |          |                           |   |\         (\_/)                |
        |          '-----------------------> __|   '-|        (X.X)                |
        |                                  _|  |     |        \ O /                |
        |                                _| |  |_____|        (   )                |
        |                              _| | |     |                                |
        |                            _| | | |_____|                                |
        |                          _| | | |_____|^                                 |
        |                         | | | |_____|  |                                 |
        |                         | | |_____|    |                                 |
        |                         | |____^|      |                 (\_/)           |
        |                         |_____||       '-----------------(O.o)           |
        |                                |                         (> <)           |
        |        (\_/)                   |                                         |
        |        (O.o)-------------------'                                         |
        |        (> <)                                                             |
        |                                                                          |
        |                                                                          |
        |--------------------------------------------------------------------------v

