        -------------------------------------------------------------------------->|
        ^                                                                          |
        |                                                                          |
        |                                                                          |
        |                                   ___                                    |
        |                                  |   |\                                  |
        |                                  |   '-|                                 |
        |                                  |     |**********************           |
        |                                  |_____|                     *           |
        |                                  archivo                     *           |
        |                                   único                      *           |
        |                                                              *           |
        |                                                              *           |
        |                                                              v           |
        |    .----------------------------------------------------------------.    |
        |    |                                                                |    |
        |    |    ___       ___       ___       ___       ___        ___      |    |
        |    |   |   |\    |   |\    |   |\    |   |\    |   |\     |   |\    |    |
        |    |   |   '-|   |   '-|   |   '-|   |   '-|   |   '-|    |   '-|   |    |
        |    |   |     |   |     |   |     |   |     |   |     |    |     |   |    |
        |    |   |_____|   |_____|   |_____|   |_____|   |_____|    |_____|   |    |
        |    |    v_01      v_02      v_03      v_04      v_05       v_06     |    |
        |    |                                                                |    |
        |    '----------------------------------------------------------------'    |
        |                                                                          |
        |                                                                          |
        |--------------------------------------------------------------------------v

