        -------------------------------------------------------------------------->|
        ^                                                                          |
        |        ___              ___              ___                             |
        |       |   |\           |   |\           |   |\                           |
        |       |   '-|          |   '-|          |   '-|                          |
        |       |     | -------->|     |--------->|     |                          |
        |       |_____|          |_____|          |_____|                          |
        |      v_inicial          v_01             v_02                            |
        |                                            |                             |
        |                                            v                             |
        |                         ___              ___                             |
        |                        |   |\           |   |\                           |
        |                        |   '-|          |   '-|                          |
        |                        |     |<---------|     |                          |
        |                        |_____|          |_____|                          |
        |                         v_04             v_03                            |
        |                           |                                              |
        |                           v                                              |
        |                         ___              ___               ___           |
        |                        |   |\           |   |\            |   |\         |
        |                        |   '-|          |   '-|           |   '-|        |
        |                        |     |--------->|     |---------->|     |        |
        |                        |_____|          |_____|           |_____|        |
        |                         v_05             v_06             v_final        |
        |                                                                          |
        |                                                                          |
        |--------------------------------------------------------------------------v

