        -------------------------------------------------------------------------->|
        ^                                                                          |
        |                           repositorio/carpeta                            |
        |                                 (día 2)                                  |
        |                                                                          |
        |    .----------------------------------------------------------------.    |
        |    |                                                                |    |
        |    |                                                                |    |
        |    |                                                                |    |
        |    |                                                                |    |
        |    |                                                                |    |
        |    |           *            *           ___          *              |    |
        |    |          ___          ___         |   |\       ___             |    |
        |    |         | ¬ |\       |\  |\       |. .'-|     |???|\           |    |
        |    |         | ¬ '-|      | \ '-|      | . . |     |   '-|          |    |
        |    |         |  ¬  |      |  \  |      |_____|     |     |          |    |
        |    |         |_____|      |_____|      archivo     |_____|          |    |
        |    |         archivo      archivo         3        archivo          |    |
        |    |            1            2                        4             |    |
        |    |                                                                |    |
        |    |                                                                |    |
        |    |                                                                |    |
        |    '----------------------------------------------------------------'    |
        |                                                                          |
        |                           instantanea-->commit                           |
        |                                                                          |
        |--------------------------------------------------------------------------v

