        -------------------------------------------------------------------------->|
        ^                                                                          |
        |                                                                          |
        |                                                                          |
        |                                             __                           |
        |                                          __/\ \__                        |
        |                                      __ /\_\ \ ,_\                       |
        |                                    /'_ `\/\ \ \ \/                       |
        |              pero entonces llegó  /\ \L\ \ \ \ \ \_                      |
        |                                   \ \____ \ \_\ \__\                     |
        |                                    \/___L\ \/_/\/__/                     |
        |                                      /\____/                             |
        |                                      \_/__/                              |
        |                                                                          |
        |                                                                          |
        |  - random three-letter combination that is pronounceable, and not        |
        |    actually used by any common UNIX command.  The fact that it is a      |
        |    mispronunciation of "get" may or may not be relevant.                 |
        |  - stupid. contemptible and despicable. simple. Take your pick from the  |
        |    dictionary of slang.                                                  |
        |  - "global information tracker": you're in a good mood, and it actually  |
        |    works for you. Angels sing, and a light suddenly fills the room.      |
        |  - "g*dd*mn idiotic truckload of sh*t": when it breaks                   |
        |                                                                          |
        |                                                                          |
        |                                                                          |
        |--------------------------------------------------------------------------v

