        -------------------------------------------------------------------------->|
        ^                                                                          |
        |                           repositorio/carpeta                            |
        |                                 (día 3)                                  |
        |                                                                          |
        |    .----------------------------------------------------------------.    |
        |    |                                                                |    |
        |    |                                                                |    |
        |    |                                                                |    |
        |    |                                                                |    |
        |    |                                                                |    |
        |    |          ___           *           ___                         |    |
        |    |         | ¬ |\        ___         |   |\                       |    |
        |    |         | ¬ '-|      |/  |\       |. .'-|                      |    |
        |    |         |  ¬  |      | / '-|      | . . |                      |    |
        |    |         |_____|      |  /  |      |_____|                      |    |
        |    |         archivo      |_____|      archivo                      |    |
        |    |            1         archivo         3                         |    |
        |    |                         2                                      |    |
        |    |                                                                |    |
        |    |                                                                |    |
        |    |                                                                |    |
        |    '----------------------------------------------------------------'    |
        |                                                                          |
        |                           instantanea-->commit                           |
        |                                                                          |
        |--------------------------------------------------------------------------v

