        -------------------------------------------------------------------------->|
        ^                                                                          |
        |                                        .---------------------.           |
        |                                        | repositorio   ___   |           |
        |                                        |             _|   |\ |           |
        |                                        |           _| |   '-||----.      |
        |                                        |          | | |     ||    |      |
        |                                        |          | | |_____||    |      |
        |                                        '----------| |_____|--'    |      |
        |                                                   |_____|         |      |
        |                                                                   |      |
        |                                                                   |      |
        |                                                                   v      |
        | .----------------------------------------------------------------------. |
        | |                                                                      | |
        | | .--------------.   .--------------.   .--------------.       .-----. | |
        | | | commit día 1 |---| commit día 2 |---| commit día 3 |------>| ... | | |
        | | | ------------ |   | ------------ |   | ------------ |       '-----' | |
        | | | 786ebdc0e... |   | ab9786eb2... |   | 3c92487ca... |               | |
        | | '--------------'   '--------------'   '--------------'               | |
        | '----------------------------------------------------------------------' |
        |                                                                          |
        |                                                                          |
        |                                                                          |
        |                                                                          |
        |                                                                          |
        |--------------------------------------------------------------------------v

