        -------------------------------------------------------------------------->|
        ^                                                                          |
        |   .------.          repositorio git                                      |
        |   . .git .                                                               |
        |   '------'                                                               |
        |                                                                          |
        |                .---------------------.    .------------------------.     |
        |                |       área de       |    |        área de         |     |
        |                |  preparación/stage  |    | almacenamiento/storage |     |
        |                |                     |    |                        |     |
        |     ___        |                     |    |  commit 232fdc234fc2f  |     |
        |    |   |\      |      ___            |    |                        |     |
        |    |   '-|---->|     |   |\          |--->|  commit 42f4556d2fc3a  |     |
        |    |     |     |     |   '-|         |    |                        |     |
        |    |_____|     |     |     |         |    |  commit a313gdf45323a  |     |
        |                |     |_____|         |    |                        |     |
        |                |                     |    |           ...          |     |
        |                '---------------------'    '------------------------'     |
        |                                                                          |
        |     ___                                                                  |
        |    |   |\                                                                |
        |    |   '-|                                                               |
        |    |  X  |      Archivos sin rastrear                                    |
        |    |_____|                                                               |
        |                                                                          |
        |                                                                          |
        |--------------------------------------------------------------------------v

