        -------------------------------------------------------------------------->|
        ^                                                                          |
        |                                                                          |
        |                                                                          |
        |     taller o explicatorio de...                                          |
        |                                                                          |
        |                                    .--------------------.                |
        |                                    .           __       .                |
        |                                    .        __/\ \__    .                |
        |                                    .    __ /\_\ \ ,_\   .                |
        |                                    .  /'_ `\/\ \ \ \/   .                |
        |                                    . /\ \L\ \ \ \ \ \_  .                |
        |                                    . \ \____ \ \_\ \__\ .                |
        |                                    .  \/___L\ \/_/\/__/ .                |
        |                                    .    /\____/         .                |
        |                                    .    \_/__/          .                |
        |                                    '--------------------'                |
        |                                                                          |
        |                                                                          |
        |                                                                          |
        |                                                                          |
        |                                                                          |
        |                                                                          |
        |     (\_/)     (\_/)     (\_/)     (\_/)     (\_/)     (\_/)     (\_/)    |
        |     (O.o)     (O.o)     (O.o)     (O.o)     (O.o)     (-o-)/    (O.o)    |
        |     (> <)     (> <)     (> <)     (> <)     (> <)    <(   )     (> <)    |
        |--------------------------------------------------------------------------v

