 un control de versiones?                     |
        |                                                                          |
        |      ___                                  ___                            |
        |     |   |\             ___               |   |\           ___            |
        |     |   '-|           |   |\             |   '-|         |   |\          |
        |     |     |           |   '-|            |     |         |   '-|         |
        |     |_____|           |     |            |_____|         |     |         |
        |  tesis_cap_02.fuck    |_____|         tesis_final.fuck   |_____|         |
        |                    tesis_cap_03.fuck                  tesis_final_ok_ok  |
        |     ___                                ___            final.fuck         |
        |    |   |\             ___             |   |\                             |
        |    |   '-|           |   |\           |   '-|                            |
        |    |     |           |   '-|          |     |             ___            |
        |    |_____|           |     |          |_____|            |   |\          |
        | tesis_cap_01.fuck    |_____|       tesis_final_ok.fuck   |   '-|         |
        |                   tesis_final.fuck     ___               |     |         |
        |        ___                            |   |\             |_____|         |
        |       |   |\           ___            |   '-|         tesis_final_       |
        |       |   '-|         |   |\          |     |         final_ahora_si.fuck|
        |       |     |         |   '-|         |_____|                            |
        |       |_____|         |     |      tesis_final_ok_ok.fuck                |
        | tesis_cap_02_         |_____|                                            |
        | recuperado.fuck  tesis_final_ok_ok.fuck                                  |
        |                                                                          |
        |--------------------------------------------------------------------------v

