        -------------------------------------------------------------------------->|
        ^                                                                          |
        |                                                        ___________       |
        |                                                       //////|\\\\\\      |
        |   (\_/)                                              '.-----------.'     |
        |   (O.o)                                               |    ___    |      |
        |   (> <)                          ---___               | [] | | [] |      |
        |        \                    .--\        --.           |____|_|____|      |
        |         \                 ./.;_.\     __/~ \.         ^                  |
        |          v               /;  / `-'  __\    . \       /                   |
        |         ___             / ,--'     / .   .;   \     /                    |
        |        |   |\          | .|       /       __   |   /                     |
        |        |   '-|        |__/    __ |  . ;   \ | . | /                      |
        |        |     |------->|      /  \\_    . ;| \___|/                       |
        |        |_____|        |      \  .~\\___,--'     | \      .--------.      |
        |                        |     | . ; ~~~~\_    __|   \   ,'       .'|      |
        |                         \    \   .  .  ; \  /_/     v :-------.'# |      |
        |                          \   /         . |  ~/        | # # # | # |      |
        |                           ~\ \   .      /  /~         | # # # | # |      |
        |                           / ~--___ ; ___--~  \        | # # # | # |      |
        |                          /       ---          \       | # # # | # |      |
        |                         /                      \      | # # # | #        |
        |                        v                        v     | # # # |          |
        |                     (\_/)                     (\_/)                      |
        |                     (O.o)                     (O.o)                      |
        |                     (> <)                     (> <)                      |
        |--------------------------------------------------------------------------v

