        -------------------------------------------------------------------------->|
        ^                                                                          |
        |   .------.                                                               |
        |   . .git .                                                               |
        |   '------'                                                               |
        |                                                                          |
        |              ___        ___        ___        ___        ___             |
        |             |   |\     |   |\     |   |\     |   |\     |   |\           |
        |             |   '-|----|   '-|----|   '-|----|   '-|--->|   '-|          |
        |    MASTER   | ... |    |fda31|    |4gce3|    |c537c|    |d23fc|          |
        |             |_____|    |_____|    |_____|    |_____|    |_____|          |
        |                           |                                              |
        |                           |                                              |
        |                           |        ___        ___        ___             |
        |                           |       |   |\     |   |\     |   |\           |
        |                   branch  '------>|   '-|----|   '-|--->|   '-|          |
        |                                   |fda31|    |b5e3e|    |a3e4e|          |
        |                                   |_____|    |_____|    |_____|          |
        |                                      |                                   |
        |                                      |                                   |
        |                                      |        ___        ___             |
        |                                      |       |   |\     |   |\           |
        |                            branch    '------>|   '-|--->|   '-|          |
        |                                              |fda31|    | ... |          |
        |                                              |_____|    |_____|          |
        |                                                                          |
        |--------------------------------------------------------------------------v

