        -------------------------------------------------------------------------->|
        ^                                                                          |
        |                             ______                                       |
        |                            [.....°]                                      |
        |                            [.....°]                                      |
        |                            [|||||°]    ______                            |
        |                            [|||||°]   [.....°]                           |
        |                            [_____°]--.[.....°]                           |
        |                            [_____°]   [|||||°]                           |
        |                          .-[_____°]   [|||||°].                          |
        |                      _.-(                       )-._                     |
        |       ___           (           INTERNET            )                    |
        |      |   |\          '-._(                     )_.-\                     |
        |      |git'-|              '__,(            ),__'    \                    |
        |      |repo |          ^        - ._(__)_. - \        \                   |
        |      |_____|         /              |        \        \                  |
        |         |           /               |         \        \                 |
        |         |          /                v          v        v                |
        |         v         /               __  _       __  _       __  _          |
        |     ____   __    /               [__]|=|     [__]|=|     [__]|=|         |
        |    |    | |==|  /                /::/|_|     /::/|_|     /::/|_|         |
        |    |____| |  | /                  ___         ___         ___            |
        |    /::::/ |__|                   |   |\      |   |\      |   |\          |
        |                                  |git'-|     |git'-|     |git'-|         |
        |                                  |clon |     |clon |     |clon |         |
        |                                  |_____|     |_____|     |_____|         |
        |--------------------------------------------------------------------------v

