        -------------------------------------------------------------------------->|
        ^                                                                          |
        |                           repositorio/carpeta                            |
        |                                 (día 1)                                  |
        |                                                                          |
        |    .----------------------------------------------------------------.    |
        |    |                                                                |    |
        |    |                                                                |    |
        |    |                                                                |    |
        |    |                                                                |    |
        |    |                                                                |    |
        |    |          ___          ___          ___         ___             |    |
        |    |         |   |\       |   |\       |   |\      |   |\           |    |
        |    |         |   '-|      | / '-|      |. .'-|     |"  '-|          |    |
        |    |         |  *  |      |  /  |      | . . |     |  " "|          |    |
        |    |         |_____|      |_____|      |_____|     |_____|          |    |
        |    |         archivo      archivo      archivo     archivo          |    |
        |    |            1            2            3           4             |    |
        |    |                                                                |    |
        |    |                                                                |    |
        |    |                                                                |    |
        |    |                                                                |    |
        |    '----------------------------------------------------------------'    |
        |                                                                          |
        |                           instantanea-->commit                           |
        |                                                                          |
        |--------------------------------------------------------------------------v

