        -------------------------------------------------------------------------->|
        ^                                                                          |
        |                                                                          |
        |                  /           /                                           |
        |                 /_  __,  _, /<  _  _   (    ,_   __,  _, _               |
        |                / /_(_/(_(__/ |_(/_/ (_/_)__/|_)_(_/(_(__(/_              |
        |                                            /|                            |
        |                                           (/                             |
        |                                                                          |
        |                                    /                                     |
        |                 _   __,  _ _   _, /_  __                                 |
        |                / (_(_/(_/ / /_(__/ /_(_)                                 |
        |                                                                          |
        |                                                                          |
        |                      _                                                   |
        |                     //      _/_             o                            |
        |                 _  // _  _, /  _   __ _ _  ,  _, __                      |
        |                (/_(/_(/_(__(__/ (_(_)/ / /_(_(__(_)                      |
        |                                                                          |
        |                                                                          |
        |                                                                          |
        |                           .................                              |
        |                           . !bienvenidxs! .                              |
        |                           .................                              |
        |                                                                          |
        |                                                                          |
        |--------------------------------------------------------------------------v

        -------------------------------------------------------------------------->|
        ^                                                                          |
        |                                                                          |
        |                                                                          |
        |     taller o explicatorio de...                                          |
        |                                                                          |
        |                                    .--------------------.                |
        |                                    .           __       .                |
        |                                    .        __/\ \__    .                |
        |                                    .    __ /\_\ \ ,_\   .                |
        |                                    .  /'_ `\/\ \ \ \/   .                |
        |                                    . /\ \L\ \ \ \ \ \_  .                |
        |                                    . \ \____ \ \_\ \__\ .                |
        |                                    .  \/___L\ \/_/\/__/ .                |
        |                                    .    /\____/         .                |
        |                                    .    \_/__/          .                |
        |                                    '--------------------'                |
        |                                                                          |
        |                                                                          |
        |                                                                          |
        |                                                                          |
        |                                                                          |
        |                                                                          |
        |     (\_/)     (\_/)     (\_/)     (\_/)     (\_/)     (\_/)     (\_/)    |
        |     (O.o)     (O.o)     (O.o)     (O.o)     (O.o)     (-o-)/    (O.o)    |
        |     (> <)     (> <)     (> <)     (> <)     (> <)    <(   )     (> <)    |
        |--------------------------------------------------------------------------v

        -------------------------------------------------------------------------->|
        ^                                                                          |
        |                     ¿qué es un control de versiones?                     |
        |                                                                          |
        |      ___                                  ___                            |
        |     |   |\             ___               |   |\           ___            |
        |     |   '-|           |   |\             |   '-|         |   |\          |
        |     |     |           |   '-|            |     |         |   '-|         |
        |     |_____|           |     |            |_____|         |     |         |
        |  tesis_cap_02.fuck    |_____|         tesis_final.fuck   |_____|         |
        |                    tesis_cap_03.fuck                  tesis_final_ok_ok  |
        |     ___                                ___            final.fuck         |
        |    |   |\             ___             |   |\                             |
        |    |   '-|           |   |\           |   '-|                            |
        |    |     |           |   '-|          |     |             ___            |
        |    |_____|           |     |          |_____|            |   |\          |
        | tesis_cap_01.fuck    |_____|       tesis_final_ok.fuck   |   '-|         |
        |                   tesis_final.fuck     ___               |     |         |
        |        ___                            |   |\             |_____|         |
        |       |   |\           ___            |   '-|         tesis_final_       |
        |       |   '-|         |   |\          |     |         final_ahora_si.fuck|
        |       |     |         |   '-|         |_____|                            |
        |       |_____|         |     |      tesis_final_ok_ok.fuck                |
        | tesis_cap_02_         |_____|                                            |
        | recuperado.fuck  tesis_final_ok_ok.fuck                                  |
        |                                                                          |
        |--------------------------------------------------------------------------v

        -------------------------------------------------------------------------->|
        ^                                                                          |
        |                                                                          |
        |                                                    .-----------.         |
        |                                                   ( °#*/"!\$# ? )        |
        |        (\_/)                                       '-----------'         |
        |        (O.o)                                            /                |
        |        (> <)                                           /                 |
        |          |                            ___             v                  |
        |          |                           |   |\         (\_/)                |
        |          '-----------------------> __|   '-|        (X.X)                |
        |                                  _|  |     |        \ O /                |
        |                                _| |  |_____|        (   )                |
        |                              _| | |     |                                |
        |                            _| | | |_____|                                |
        |                          _| | | |_____|^                                 |
        |                         | | | |_____|  |                                 |
        |                         | | |_____|    |                                 |
        |                         | |____^|      |                 (\_/)           |
        |                         |_____||       '-----------------(O.o)           |
        |                                |                         (> <)           |
        |        (\_/)                   |                                         |
        |        (O.o)-------------------'                                         |
        |        (> <)                                                             |
        |                                                                          |
        |                                                                          |
        |--------------------------------------------------------------------------v

        -------------------------------------------------------------------------->|
        ^                                                                          |
        |                                                        ___________       |
        |                                                       //////|\\\\\\      |
        |   (\_/)                                              '.-----------.'     |
        |   (O.o)                                               |    ___    |      |
        |   (> <)                          ---___               | [] | | [] |      |
        |        \                    .--\        --.           |____|_|____|      |
        |         \                 ./.;_.\     __/~ \.         ^                  |
        |          v               /;  / `-'  __\    . \       /                   |
        |         ___             / ,--'     / .   .;   \     /                    |
        |        |   |\          | .|       /       __   |   /                     |
        |        |   '-|        |__/    __ |  . ;   \ | . | /                      |
        |        |     |------->|      /  \\_    . ;| \___|/                       |
        |        |_____|        |      \  .~\\___,--'     | \      .--------.      |
        |                        |     | . ; ~~~~\_    __|   \   ,'       .'|      |
        |                         \    \   .  .  ; \  /_/     v :-------.'# |      |
        |                          \   /         . |  ~/        | # # # | # |      |
        |                           ~\ \   .      /  /~         | # # # | # |      |
        |                           / ~--___ ; ___--~  \        | # # # | # |      |
        |                          /       ---          \       | # # # | # |      |
        |                         /                      \      | # # # | #        |
        |                        v                        v     | # # # |          |
        |                     (\_/)                     (\_/)                      |
        |                     (O.o)                     (O.o)                      |
        |                     (> <)                     (> <)                      |
        |--------------------------------------------------------------------------v

        -------------------------------------------------------------------------->|
        ^                                                                          |
        |                                                                          |
        |                                                                          |
        |                                             __                           |
        |                                          __/\ \__                        |
        |                                      __ /\_\ \ ,_\                       |
        |                                    /'_ `\/\ \ \ \/                       |
        |              pero entonces llegó  /\ \L\ \ \ \ \ \_                      |
        |                                   \ \____ \ \_\ \__\                     |
        |                                    \/___L\ \/_/\/__/                     |
        |                                      /\____/                             |
        |                                      \_/__/                              |
        |                                                                          |
        |                                                                          |
        |  - random three-letter combination that is pronounceable, and not        |
        |    actually used by any common UNIX command.  The fact that it is a      |
        |    mispronunciation of "get" may or may not be relevant.                 |
        |  - stupid. contemptible and despicable. simple. Take your pick from the  |
        |    dictionary of slang.                                                  |
        |  - "global information tracker": you're in a good mood, and it actually  |
        |    works for you. Angels sing, and a light suddenly fills the room.      |
        |  - "g*dd*mn idiotic truckload of sh*t": when it breaks                   |
        |                                                                          |
        |                                                                          |
        |                                                                          |
        |--------------------------------------------------------------------------v

        -------------------------------------------------------------------------->|
        ^                                                                          |
        |        ___              ___              ___                             |
        |       |   |\           |   |\           |   |\                           |
        |       |   '-|          |   '-|          |   '-|                          |
        |       |     | -------->|     |--------->|     |                          |
        |       |_____|          |_____|          |_____|                          |
        |      v_inicial          v_01             v_02                            |
        |                                            |                             |
        |                                            v                             |
        |                         ___              ___                             |
        |                        |   |\           |   |\                           |
        |                        |   '-|          |   '-|                          |
        |                        |     |<---------|     |                          |
        |                        |_____|          |_____|                          |
        |                         v_04             v_03                            |
        |                           |                                              |
        |                           v                                              |
        |                         ___              ___               ___           |
        |                        |   |\           |   |\            |   |\         |
        |                        |   '-|          |   '-|           |   '-|        |
        |                        |     |--------->|     |---------->|     |        |
        |                        |_____|          |_____|           |_____|        |
        |                         v_05             v_06             v_final        |
        |                                                                          |
        |                                                                          |
        |--------------------------------------------------------------------------v

        -------------------------------------------------------------------------->|
        ^                                                                          |
        |                                                                          |
        |                                                                          |
        |                                   ___                                    |
        |                                  |   |\                                  |
        |                                  |   '-|                                 |
        |                                  |     |**********************           |
        |                                  |_____|                     *           |
        |                                  archivo                     *           |
        |                                   único                      *           |
        |                                                              *           |
        |                                                              *           |
        |                                                              v           |
        |    .----------------------------------------------------------------.    |
        |    |                                                                |    |
        |    |    ___       ___       ___       ___       ___        ___      |    |
        |    |   |   |\    |   |\    |   |\    |   |\    |   |\     |   |\    |    |
        |    |   |   '-|   |   '-|   |   '-|   |   '-|   |   '-|    |   '-|   |    |
        |    |   |     |   |     |   |     |   |     |   |     |    |     |   |    |
        |    |   |_____|   |_____|   |_____|   |_____|   |_____|    |_____|   |    |
        |    |    v_01      v_02      v_03      v_04      v_05       v_06     |    |
        |    |                                                                |    |
        |    '----------------------------------------------------------------'    |
        |                                                                          |
        |                                                                          |
        |--------------------------------------------------------------------------v

        -------------------------------------------------------------------------->|
        ^                                                                          |
        |                                                                          |
        |                                                                          |
        |                                   ___                                    |
        |                                  |   |\                                  |
        |                                  |   '-|                                 |
        |                                  |     |**********************           |
        |                                  |_____|                     *           |
        |                                  archivo                     *           |
        |                                   único                      *           |
        |                                                              *           |
        |                                                              *           |
        |                                                              v           |
        |    .----------------------------------------------------------------.    |
        |    |                                                                |    |
        |    |    ___       ___       ___       ___       ___        ___      |    |
        |    |   |   |\    |   |\    |   |\    |   |\    |   |\     |   |\    |    |
        |    |   |   '-|   |   '-|   |   '-|   |   '-|   |   '-|    |   '-|   |    |
        |    |   |     |   |     |   |     |   |     |   |     |    |     |   |    |
        |    |   |_____|   |_____|   |_____|   |_____|   |_____|    |_____|   |    |
        |    |    v_01      v_02      v_03      v_04      v_05       v_06     |    |
        |    |                                                                |    |
        |    '----------------------------------------------------------------'    |
        |                                                                          |
        |                                                                          |
        |--------------------------------------------------------------------------v

        -------------------------------------------------------------------------->|
        ^                                                                          |
        |                           repositorio/carpeta                            |
        |                                 (día 1)                                  |
        |                                                                          |
        |    .----------------------------------------------------------------.    |
        |    |                                                                |    |
        |    |                                                                |    |
        |    |                                                                |    |
        |    |                                                                |    |
        |    |                                                                |    |
        |    |          ___          ___          ___         ___             |    |
        |    |         |   |\       |   |\       |   |\      |   |\           |    |
        |    |         |   '-|      | / '-|      |. .'-|     |"  '-|          |    |
        |    |         |  *  |      |  /  |      | . . |     |  " "|          |    |
        |    |         |_____|      |_____|      |_____|     |_____|          |    |
        |    |         archivo      archivo      archivo     archivo          |    |
        |    |            1            2            3           4             |    |
        |    |                                                                |    |
        |    |                                                                |    |
        |    |                                                                |    |
        |    |                                                                |    |
        |    '----------------------------------------------------------------'    |
        |                                                                          |
        |                           instantanea-->commit                           |
        |                                                                          |
        |--------------------------------------------------------------------------v

        -------------------------------------------------------------------------->|
        ^                                                                          |
        |                           repositorio/carpeta                            |
        |                                 (día 2)                                  |
        |                                                                          |
        |    .----------------------------------------------------------------.    |
        |    |                                                                |    |
        |    |                                                                |    |
        |    |                                                                |    |
        |    |                                                                |    |
        |    |                                                                |    |
        |    |           *            *           ___          *              |    |
        |    |          ___          ___         |   |\       ___             |    |
        |    |         | ¬ |\       |\  |\       |. .'-|     |???|\           |    |
        |    |         | ¬ '-|      | \ '-|      | . . |     |   '-|          |    |
        |    |         |  ¬  |      |  \  |      |_____|     |     |          |    |
        |    |         |_____|      |_____|      archivo     |_____|          |    |
        |    |         archivo      archivo         3        archivo          |    |
        |    |            1            2                        4             |    |
        |    |                                                                |    |
        |    |                                                                |    |
        |    |                                                                |    |
        |    '----------------------------------------------------------------'    |
        |                                                                          |
        |                           instantanea-->commit                           |
        |                                                                          |
        |--------------------------------------------------------------------------v

        -------------------------------------------------------------------------->|
        ^                                                                          |
        |                           repositorio/carpeta                            |
        |                                 (día 3)                                  |
        |                                                                          |
        |    .----------------------------------------------------------------.    |
        |    |                                                                |    |
        |    |                                                                |    |
        |    |                                                                |    |
        |    |                                                                |    |
        |    |                                                                |    |
        |    |          ___           *           ___                         |    |
        |    |         | ¬ |\        ___         |   |\                       |    |
        |    |         | ¬ '-|      |/  |\       |. .'-|                      |    |
        |    |         |  ¬  |      | / '-|      | . . |                      |    |
        |    |         |_____|      |  /  |      |_____|                      |    |
        |    |         archivo      |_____|      archivo                      |    |
        |    |            1         archivo         3                         |    |
        |    |                         2                                      |    |
        |    |                                                                |    |
        |    |                                                                |    |
        |    |                                                                |    |
        |    '----------------------------------------------------------------'    |
        |                                                                          |
        |                           instantanea-->commit                           |
        |                                                                          |
        |--------------------------------------------------------------------------v

        -------------------------------------------------------------------------->|
        ^                                                                          |
        |                                        .---------------------.           |
        |                                        | repositorio   ___   |           |
        |                                        |             _|   |\ |           |
        |                                        |           _| |   '-||----.      |
        |                                        |          | | |     ||    |      |
        |                                        |          | | |_____||    |      |
        |                                        '----------| |_____|--'    |      |
        |                                                   |_____|         |      |
        |                                                                   |      |
        |                                                                   |      |
        |                                                                   v      |
        | .----------------------------------------------------------------------. |
        | |                                                                      | |
        | | .--------------.   .--------------.   .--------------.       .-----. | |
        | | | commit día 1 |---| commit día 2 |---| commit día 3 |------>| ... | | |
        | | | ------------ |   | ------------ |   | ------------ |       '-----' | |
        | | | 786ebdc0e... |   | ab9786eb2... |   | 3c92487ca... |               | |
        | | '--------------'   '--------------'   '--------------'               | |
        | '----------------------------------------------------------------------' |
        |                                                                          |
        |                                                                          |
        |                                                                          |
        |                                                                          |
        |                                                                          |
        |--------------------------------------------------------------------------v

        -------------------------------------------------------------------------->|
        ^                                                                          |
        |   .------.          repositorio git                                      |
        |   . .git .                                                               |
        |   '------'                                                               |
        |                                                                          |
        |                .---------------------.    .------------------------.     |
        |                |       área de       |    |        área de         |     |
        |                |  preparación/stage  |    | almacenamiento/storage |     |
        |                |                     |    |                        |     |
        |     ___        |                     |    |  commit 232fdc234fc2f  |     |
        |    |   |\      |      ___            |    |                        |     |
        |    |   '-|---->|     |   |\          |--->|  commit 42f4556d2fc3a  |     |
        |    |     |     |     |   '-|         |    |                        |     |
        |    |_____|     |     |     |         |    |  commit a313gdf45323a  |     |
        |                |     |_____|         |    |                        |     |
        |                |                     |    |           ...          |     |
        |                '---------------------'    '------------------------'     |
        |                                                                          |
        |     ___                                                                  |
        |    |   |\                                                                |
        |    |   '-|                                                               |
        |    |  X  |      Archivos sin rastrear                                    |
        |    |_____|                                                               |
        |                                                                          |
        |                                                                          |
        |--------------------------------------------------------------------------v

        -------------------------------------------------------------------------->|
        ^                                                                          |
        |   .------.                                                               |
        |   . .git .                                                               |
        |   '------'                                                               |
        |                                                                          |
        |              ___        ___        ___        ___        ___             |
        |             |   |\     |   |\     |   |\     |   |\     |   |\           |
        |             |   '-|----|   '-|----|   '-|----|   '-|--->|   '-|          |
        |    MASTER   | ... |    |fda31|    |4gce3|    |c537c|    |d23fc|          |
        |             |_____|    |_____|    |_____|    |_____|    |_____|          |
        |                           |                                              |
        |                           |                                              |
        |                           |        ___        ___        ___             |
        |                           |       |   |\     |   |\     |   |\           |
        |                   branch  '------>|   '-|----|   '-|--->|   '-|          |
        |                                   |fda31|    |b5e3e|    |a3e4e|          |
        |                                   |_____|    |_____|    |_____|          |
        |                                      |                                   |
        |                                      |                                   |
        |                                      |        ___        ___             |
        |                                      |       |   |\     |   |\           |
        |                            branch    '------>|   '-|--->|   '-|          |
        |                                              |fda31|    | ... |          |
        |                                              |_____|    |_____|          |
        |                                                                          |
        |--------------------------------------------------------------------------v

        -------------------------------------------------------------------------->|
        ^                                                                          |
        |                             ______                                       |
        |                            [.....°]                                      |
        |                            [.....°]                                      |
        |                            [|||||°]    ______                            |
        |                            [|||||°]   [.....°]                           |
        |                            [_____°]--.[.....°]                           |
        |                            [_____°]   [|||||°]                           |
        |                          .-[_____°]   [|||||°].                          |
        |                      _.-(                       )-._                     |
        |       ___           (           INTERNET            )                    |
        |      |   |\          '-._(                     )_.-\                     |
        |      |git'-|              '__,(            ),__'    \                    |
        |      |repo |          ^        - ._(__)_. - \        \                   |
        |      |_____|         /              |        \        \                  |
        |         |           /               |         \        \                 |
        |         |          /                v          v        v                |
        |         v         /               __  _       __  _       __  _          |
        |     ____   __    /               [__]|=|     [__]|=|     [__]|=|         |
        |    |    | |==|  /                /::/|_|     /::/|_|     /::/|_|         |
        |    |____| |  | /                  ___         ___         ___            |
        |    /::::/ |__|                   |   |\      |   |\      |   |\          |
        |                                  |git'-|     |git'-|     |git'-|         |
        |                                  |clon |     |clon |     |clon |         |
        |                                  |_____|     |_____|     |_____|         |
        |--------------------------------------------------------------------------v

